<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTON</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgba(21, 19, 19, 0.737);
            flex-direction: column;
            gap: 50px;
        }

        a {
            position: relative;
            background-color: aliceblue;
            color: var(--clr);
            color: black;
            text-decoration: none;
            letter-spacing: 0.5em;
            font-size: 1.5rem;
            font-weight: 400;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s;
            padding: 10px 30px;
        }

        a:hover {
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25rem;
            box-shadow: 0 0 35px var(--clr);
        }

        a:before {
            content: '';
            position: absolute;
            inset: 2px;
            background: rgb(38, 36, 36);
        }

        a span {
            position: relative;
            z-index: 1;
        }

        span i {
            position: absolute;
            inset: 0;
            display: block;

        }

        a i::before {
            content: '';
            position: absolute;
            top: 0;
            left: 80%;
            width: 10px;
            height: 4px;
            background: rgb(12, 12, 12);
            transform: translateX(-50%) skewX(325deg);
            transition: 0.5s;
        }

        a:hover i::before {
            width: 20px;
            left: 20%;
        }

        a i::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            width: 10px;
            height: 4px;
            background: rgb(12, 12, 12);
            transform: translateX(-50%) skewX(325deg);
            transition: 0.5s;
        }

        a:hover i::after{
            width: 20px;
            left: 80%;
        }
    </style>
</head>

<body>
    <a href="#" style="--clr:#1e9bff"><span>BUTTON</span><i></i></a>
    <a href="#" style="--clr:#6eff3e"><span>BUTTON</span><i></i></a>
    <a href="#" style="--clr:#ff1867"><span>BUTTON</span><i></i></a>
</body>
</html>